<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Africa</title>
    <link rel="icon" type="image/png"
        href="https://th.bing.com/th/id/R.1c82ad3ac3b9196dca886a2b5c4fce86?rik=ks5qHmPlNCwYHg&pid=ImgRaw&r=0">
    <style>
        @font-face {
            font-family: "font1";
            src: url("media/Kanit-LightItalic.ttf");
        }

        html {
            scroll-behavior: smooth;
            /* i added the line above so that when the footer a is clicked there will be a smooth scrolling animation.*/
        }

        body {
            font-family: "font1";
            padding: 0;
            margin: 0;
            font-size: 18px;
            background: url("media/1350424.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(244, 237, 237);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        header h1 {
            background: linear-gradient(135deg, #5d7d7bac, #c8ccdb8e, #1d444c9f, #66859db9, #f7f4f3af);
            padding: 1.5rem;
            text-align: center;
            border-radius: 100px;
            margin: 1rem auto;
            max-width: 1000px;
            font-size: 32px;
        }

        header h1::first-letter {
            font-size: 40px;
        }


        nav {
            background-color: #274851c8;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            border-radius: 50px;
            margin: 20px auto;
            max-width: 60%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.2);
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.658);
        }

        .area {
            max-width: 1100px;
            margin: 3rem auto;
            padding: 2rem;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            background: linear-gradient(135deg, #5d7d7bbe, #c8ccdbbf, #1d444c55, #66859dc3, #f7f4f3cd);

        }

        .post {
            margin-bottom: 2rem;
            padding: 2rem;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.096);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .post h2 {
            color: #1d444cf9;
            font-size: 28px;
        }
        .post h2:first-letter{
            font-size: 30px;
        }

        .post li {
            color: white;
            line-height: 1.8;
            font-size: 20px;
        }

        footer p {
            background: linear-gradient(135deg, #5d7d7bac, #c8ccdb8e, #1d444c9f, #66859db9, #f7f4f3af);
            padding: 1.5rem;
            text-align: center;
            border-radius: 100px;
            margin: 1rem auto;
            max-width: 1000px;
        }

        footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>History Of South Africa</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="traditions.html">Traditions</a>
        <a href="iconic-places.html">Iconic Places</a>
    </nav>
    <main class="area">
        <article class="post">
            <h2>The Ancestors</h2>
            <ul>
                <li><b>Indigenous Peoples:</b>The earliest inhabitants of South Africa were the San (Bushmen) and
                    Khoikhoi (Hottentots) people, who are collectively
                    known as the Khoisan. They were hunter-gatherers and pastoralists who lived in the region for
                    thousands of years.</li>
                <li><b>Bantu-speaking Peoples:</b>Around 2,000 years ago, Bantu-speaking peoples migrated into South
                    Africa from the north. They brought with them
                    iron-working technology and settled in various regions, forming powerful kingdoms such as the Zulu,
                    Xhosa, and Sotho.</li>
                <li><b>European Settlers:</b> In the 17th century, Dutch settlers, known as the Boers or Afrikaners,
                    arrived in South Africa and established the Cape
                    Colony. Later, British settlers also arrived, leading to a mix of European ancestry in the region.
                </li>
                <li><b>Asian Immigrants:</b>In the 19th century, indentured laborers from India were brought to South
                    Africa to work on sugar plantations in Natal.
                    This led to a significant Indian community in the country.</li>
                <li><b>Mixed Ancestry:</b>Over time, the interactions between these diverse groups led to the formation
                    of mixed-ancestry communities, such as the
                    Cape Coloureds, who have a blend of Khoisan, Bantu, European, and Asian heritage.</li>
            </ul>
        </article>
        <article class="post">
            <h2>Historical Sites</h2>
            <ul>
                <li><b>District Six Museum:</b> Located in Cape Town, this museum tells the story of District Six, a
                    once
                    vibrant, multicultural area that was declared
                    a white-only area during apartheid. The museum is filled with personal stories, photographs, and
                    artifacts that
                    highlight the impact of forced removals on the community</li>
                <li><b>Castle of Good Hope:</b> This is the oldest surviving colonial building in South Africa, located
                    in Cape Town. Built by the Dutch East India
                    Company in the 17th century, it served as a fortress, prison, and administrative center. Today, it
                    houses a military
                    museum and offers guided tours that delve into its history.</li>
                <li><b>Apartheid Museum:</b> Situated in Johannesburg, this museum chronicles the history of apartheid
                    in South Africa. Through its 22 exhibition
                    areas, it provides an in-depth look at life under apartheid and the struggle for human rights that
                    eventually led to its
                    end</li>
            </ul>
        </article>
    </main>
    <footer>
        <p><a href="#">South Africa, Africa</a></p>
    </footer>
</body>

</html>