<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Africa</title>
    <link rel="icon" type="image/png"
        href="https://th.bing.com/th/id/R.1c82ad3ac3b9196dca886a2b5c4fce86?rik=ks5qHmPlNCwYHg&pid=ImgRaw&r=0">
    <style>
        @font-face {
            font-family: "font1";
            src: url("media/Kanit-LightItalic.ttf");
        }

        html {
            scroll-behavior: smooth;
            /* i added the line above so that when the footer a is clicked there will be a smooth scrolling animation.*/
        }

        body {
            font-family: "font1";
            padding: 0;
            margin: 0;
            font-size: 18px;
            background: url("media/1350278.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(244, 237, 237);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        header h1 {
            background: linear-gradient(135deg, #979bb5a6, #eff1f386, #112b3ea9, #3d5f78b1, #446f929a);
            padding: 1.5rem;
            text-align: center;
            border-radius: 100px;
            margin: 1rem auto;
            max-width: 1000px;
            font-size: 32px;
        }

        header h1::first-letter {
            font-size: 40px;
        }

        nav {
            background-color: #26577693;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            border-radius: 50px;
            margin: 20px auto;
            max-width: 60%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.2);
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.658);
        }

        .area {
            max-width: 1100px;
            margin: 3rem auto;
            padding: 2rem;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            background: linear-gradient(135deg, #979bb5a6, #eff1f35e, #112b3e76, #3d5f7888, #446f929a);
        }

        .post {
            margin-bottom: 2rem;
            padding: 1.5rem;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.096);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .post h2 {
            color: #171f07;
            font-size: 28px;
        }

        .post h2:first-letter {
            font-size: 30px;
        }

        .post li {
            color: white;
            line-height: 1.8;
            font-size: 20px;
        }

        footer p {
            background: linear-gradient(135deg, #979bb5a6, #eff1f35e, #112b3e76, #3d5f7888, #446f929a);
            padding: 1.5rem;
            text-align: center;
            border-radius: 100px;
            margin: 1rem auto;
            max-width: 1000px;
        }

        footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Traditions Of South Africa</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="iconic-places.html">Iconic Places</a>
    </nav>
    <main class="area">
        <article class="post">
            <h2>Rich Traditions Of South Africa</h2>
            <ul>
                <li><b>Ubuntu:</b> Ubuntu is a philosophy that places emphasis on 'being self through others'
                    essentially, a sense of community,
                    togetherness, and shared humanity. It's commonly expressed as "I am because we are."</li>
                <li><b>Braai:</b> Braai is more than just a barbecue; it's a cherished social custom. Families and
                    friends gather around to cook and enjoy
                    food together. The 24th of September, also known as Heritage Day, is unofficially dubbed “National
                    Braai Day.”</li>
                <li><b>Traditional Attire:</b> Different ethnic groups wear distinct traditional clothes, like Zulu
                    beadwork and Xhosa dresses.</li>
                <li><b>Rites of Passage:</b> Significant life stages marked by unique ceremonies, such as the Xhosa
                    initiation ritual "Ulwaluko."</li>
                <li><b>Festivals and Celebrations:</b>
                    <ul>
                        <li><b>Diwali:</b> A festival of lights celebrated by the Indian community.</li>
                        <li><b>Heritage Day:</b> Celebrates South African cultural heritage and diversity.</li>
                    </ul>
                </li>
                <li><b>Dance and Music:</b> Traditional dances like Zulu “Indlamu” and Setswana “Tswana dance” are
                    performed during celebrations.</li>
            </ul>
        </article>
    </main>
    <footer>
        <p><a href="#">South Africa, Africa</a></p>
    </footer>
</body>

</html>