<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 13</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .col-md-6,
        .col-xs-3 {
            background-color: blueviolet;
            border: 1px solid black;
        }

        .col-md-9,
        .col-xs-7 {
            background-color: rgb(43, 214, 226);
            border: 1px solid black;
        }

        .col-md-10,
        .col-lg-9 {
            background-color: rgb(43, 226, 70);
            border: 1px solid black;
        }

        .col-md-2,
        .col-xs-5 {
            background-color: rgb(211, 226, 43);
            border: 1px solid black;
        }

        .col-xs-8 {
            background-color: rgb(204, 18, 117);
            border: 1px solid black;
        }

        .col-xs-4 {
            background-color: rgb(14, 90, 148);
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-3">
                xs
            </div>
            <div class="col-md-9 col-xs-7">
                .col-xs-3
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-lg-9">
                lg 9
            </div>
            <div class="col-md-2 col-xs-5">
                md 2
            </div>
        </div>
        <div class="row">
            <div class=" col-xs-4">
                xs 5
            </div>
            <div class="col-xs-8">
                xs 3
            </div>

        </div>
    </div>
</body>

</html>