<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Sky Tree</title>
    <style>
        @font-face {
            font-family: 'font1';
            src: url("Pacifico-Regular.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'font2';
            src: url("PlaywriteIN-VariableFont_wght.ttf");
        }

        body {
            font-family: 'font1', 'font2';

        }

        header h1 {
            color: black;
            padding: 1.5rem;
            text-align: center;
            border-radius: 15px;
            margin: 1rem auto;
            max-width: 1150px;
        }

        nav {
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            border-radius: 10px;
            margin: auto;
            max-width: 90%;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            transform: translateY(-5px);
            text-decoration: none;
            background-color: #89e5fc;
        }

        .post h2 {
            font-family: 'font1';
        }

        .post p {
            font-family: "font1";
        }

        .post {
            margin-bottom: 2rem;
            max-width: 1350px;
            margin: 2rem auto;
            padding: 1rem;
            box-shadow: 0 4px 6px #09122C;
            border-radius: 10px;
            flex: 1;
            background-color: #89e5fc;
        }
        iframe{
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Skytree</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="https://www.tokyo-skytree.jp/en/">Skytree Official Website</a>
    </nav>
    <article class="post">
        <h2>Contract Skytree</h2>
        <p>You Can See Tokyo Skytree Official Website for location & Tickets Or you can Refer the map below for
            location.</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.989622564335!2d139.80836620116213!3d35.71003709777283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ed0d12f9adf%3A0x7d1d4fb31f43f72a!2sTokyo%20Skytree!5e0!3m2!1sen!2smv!4v1739279859317!5m2!1sen!2smv"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
</body>

</html>