<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <title>Australia</title>
    <link rel="icon" type="image/png"
        href="media/logo.png">

    <style>
        @font-face {
            font-family: "font1";
            src: url("media/Kanit-Regular.ttf");
        }

        body {
            font-family: "font1";
            background: url("https://wallpaperaccess.com/full/1564563.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }

        header p {
            text-align: center;
            background-color: #e65427a4;
            padding: 15px;
            border-radius: 10px;
            max-width: 1200px;
            margin: 1rem auto;
        }

        nav {
            background-color: #e65427d7;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            border-radius: 50px;
            margin: 20px auto;
            max-width: 60%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            width: fit-content;
        }
        nav a{
             color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.2);
        }
        nav a:hover{
            background-color: rgba(255, 255, 255, 0.658);
            color: white;
        }
        .container-fluid{
             max-width: 1100px;
            margin: 3rem auto;
            padding: 2rem;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 25px;
            background-color: #e65427a5;
        }
        .post h2{
            text-align: center;
        }
        .post p{
            text-align: center;
            color: white;
            line-height: 1.8;
            font-size: 1.1rem;
        }
        .post{
            margin-bottom: 2rem;
            padding: 2rem;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.096);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .c-item {
            height: fit-content;
        }

        .c-img {
            height: 600px;
            object-fit: cover;
            border-radius: 25px;
        }
        footer p{
            font-size: 38px;
            padding: 1.5rem;
            text-align: center;
            border-radius: 10px;
            margin: 1rem auto;
            max-width: 1200px;
            background-color: #e65427a4;
        }
    </style>
</head>

<body>
    <header>
        <p class="display-1">Australia</p>
    </header>
    <nav>
        <a href="history.html">History</a>
        <a href="places.html">Iconic-places</a>
        <a href="#">Foods</a>
    </nav>
    <main class="container-fluid">
        <div class="post">
            <h2 class="display-3">Australia</h2>
            <p>Australia is both a country and a continent, located in the Southern
            Hemisphere. It's known for its unique and diverse ecosystems, including the iconic
            Outback, lush rainforests, and stunning coastlines. The country is home to famous
            landmarks such as the Sydney Opera House, the Great Barrier Reef, and Uluru (Ayers
            Rock).
            
            Australia is rich in cultural heritage, with a history that includes ancient Aboriginal and
            Torres Strait Islander cultures, as well as influences from European colonization. The major
            cities, such as Sydney, Melbourne, Brisbane, and Perth, are vibrant and multicultural,
            offering a mix of modern urban living and access to beautiful natural landscapes.
            
            Australians, often referred to as "Aussies," are known for their friendly and laid-back
            attitude. The country is also famous for its wildlife, including kangaroos, koalas, and
            unique bird species.</p>
        </div>
        <!-- I took the Carousel from the Bootstrap documentation (V 5.2.1) (https://getbootstrap.com/docs/5.2/components/carousel/) and modified it to fit the requirements of the project.-->
        <div id="mc" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#mc" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#mc" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#mc" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#mc" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#mc" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#mc" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#mc" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#mc" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#mc" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#mc" data-bs-slide-to="9" aria-label="Slide 10"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active c-item">
                    <img src="media/Home/img1.jpg" class="d-block w-100 c-img" alt="Slide 1">
                </div>
                <div class="carousel-item c-item">
                    <img src="media/Home/img2.jpg" class="d-block w-100 c-img" alt="Slide 2">
                </div>
                <div class="carousel-item c-item">
                    <img src="media/Home/img3.jpg" class="d-block w-100 c-img" alt="Slide 3">
                </div>
                <div class="carousel-item c-item">
                    <img src="media/Home/img4.jpg" class="d-block w-100 c-img" alt="Slide 4">
                </div>
                <div class="carousel-item c-item">
                    <img src="media/Home/img5.jpg" class="d-block w-100 c-img" alt="Slide 5">
                </div>
                <div class="carousel-item c-item">
                    <img src="media/Home/img6.jpg" class="d-block w-100 c-img" alt="Slide 6">
                </div>
                <div class="carousel-item c-item">
                    <img src="media/Home/img7.jpg" class="d-block w-100 c-img" alt="Slide 7">
                </div>
                <div class="carousel-item c-item">
                    <img src="media/Home/img8.jpg"class="d-block w-100 c-img" alt="Slide 8">
                </div>
                <div class="carousel-item c-item">
                    <img src="media/Home/img9.jpg" class="d-block w-100 c-img"
                        alt="Slide 9">
                </div>
                <div class="carousel-item c-item">
                    <img src="media/Home/img10.jpg" class="d-block w-100 c-img" alt="Slide 10">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mc" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mc" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    <footer>
        <p>Australia</p>
    </footer>
</body>

</html>